spring.application.name=GDJ89_SpringBoot

server.port=80

#jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis 연결 설정
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:mariadb://15.164.220.65:3306/user01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mapper 위치
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

# Config 위치
#mybatis.config-location=classpath:database/config/config.xml
mybatis.type-aliases-package=com.woojin.app